{
  "name": "Anya-MD",
  "version": "2.0.3",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "nexus.js",
  "type": "commonjs",
  "scripts": {
    "start": "node nexus.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base", 
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
"author": "Pika",
"license": "GPL-3.0",
"dependencies": {
      "@adiwajshing/baileys": "^4.4.0",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@shineiichijo/marika": "^2.0.2",
      "@shineiichijo/nhentai-pdf": "^1.0.5",     
      "cheerio": "^1.0.0-rc.10",
      "child_process": "^1.0.2",
      "crypto": "^1.0.1",     
      "fs": "0.0.1-security",     
      "g-i-s": "^2.1.6",   
      "human-readable": "^0.2.1",
      "hxz-api": "^1.0.1",  
      "jsdom": "^16.4.0",
      "lowdb": "^2.1.0",    
      "moment-timezone": "^0.5.34",
      "node-cron": "^3.0.0",      
      "os": "^0.1.2",
      "path": "^0.12.7",
      "perf_hooks": "0.0.1",
      "qrcode-terminal": "^0.12.0",
      "request": "^2.88.2",
      "remove.bg": "^1.3.0",
      "scrape-primbon": "^1.1.0",      
      "instagram-url-direct": "^1.0.12",
      "caliph-api": "^0.9.3",
      "mumaker": "^1.0.0",      
      "tod-api": "^1.0.5",
      "emoji-api": "^1.0.2",
      "anime-wallpaper": "^1.0.2",
      "qrcode": "^1.5.0",
      "qrcode-reader": "^1.0.4",      
      "image-to-base64": "^2.1.1",      
      "@bochilteam/scraper": "^2.0.0",
      "@develoka/angka-terbilang-js": "^1.4.2",        
      "awesome-phonenumber": "^2.64.0",
      "axios": "^0.24.0",
      "chalk": "^4.1.2",
      "dhn-api": "^1.1.3",        
      "file-type": "^16.5.4",
      "fluent-ffmpeg": "^2.1.2",
      "node-youtube-music": "^0.7.0",        
      "google-it": "^1.6.2",
      "google-tts-api": "^2.0.2",
      "got": "^11.8.5",          
      "jimp": "^0.16.2",
      "minecraft-query": "^1.0.13",        
      "mongoose": "^6.6.5",        
      "node-id3": "^0.2.3",
      "node-fetch": "^2.6.7",
      "node-webpmux": "^3.1.3",              
      "pino": "^7.11.0",
      "ms": "^2.1.3",
      "ytdl-core": "^4.11.0",       
      "steno": "^1.0.0",
      "textmaker-thiccy": "^1.3.1",       
      "util": "^0.12.5",
      "xfarr-api": "^1.0.3",
      "yargs": "^17.6.0",
      "yt-search": "^2.10.3"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PikaBotz/Anya-pika-MD-v2"
  },
  "bugs": {
    "url": "https://github.com/PikaBotz/Anya-pika-MD-v2/issues"
  },
  "homepage": "https://github.com/PikaBotz/Anya-pika-MD-v2#readme"
}
